#$(info $(CONFIG_TARGET))
#CONFIG_TARGET=stm32
CONFIG_TARGET=stm32
ifeq ($(CONFIG_TARGET),linux)

	LN_HEADERS=y
	CFLAGS = -g -O0 -Wall -Wextra -Wconversion

else ifeq ($(CONFIG_TARGET),stm32)

	CC=arm-none-eabi-gcc
	AR=arm-none-eabi-ar

	CFLAGS  = -ggdb
	CFLAGS += -std=c99
	CFLAGS += -O0
	CFLAGS += -Wall -Wextra -Warray-bounds -Wconversion
	CFLAGS += -mthumb -mcpu=cortex-m3
	CFLAGS += -ffunction-sections -fdata-sections
	CFLAGS += -DUSE_STDPERIPH_DRIVER -DSTM32F10X_CL -DUSE_STM3210C_EVAL
	CFLAGS += -D__CPU_STM32F107__
	CFLAGS += -DMALLOC_HEAP_SIZE=0x4000

	LDFLAGS = -T$(MAKERULES_DIR)/macan/src/target/stm32/stm32_flash.ld -Wl,-Map=application.map -Wl,--gc-sections $(CFLAGS)

endif
