test_PROGRAMS = demo_cosummit_node demo_cosummit_vis
lib_LOADLIBES = macan nettle rt ev
demo_cosummit_node_SOURCES = tricore_node.c macan_config.c ltk_tc.c
demo_cosummit_node_LIBS = m

demo_cosummit_vis_SOURCES = vis.c macan_config.c ltk_pc.c
demo_cosummit_vis_LIBS = curses

shared_LIBRARIES = demo_cosummit_cfg
demo_cosummit_cfg_SOURCES = macan_config.c

shared_LIBRARIES += demo_cosummit_keys
demo_cosummit_keys_SOURCES = ltk_ts.c ltk_pc.c ltk_tc.c

shared_LIBRARIES += demo_cosummit_tskey
demo_cosummit_tskey_SOURCES = ltk_ts.c

