test_PROGRAMS = demo_1signal_node2 demo_1signal_node3

demo_1signal_node2_SOURCES = node.c macan_config.c ltk2.c
demo_1signal_node2_CPPFLAGS = -DNODE_ID=2
demo_1signal_node2_LIBS = macan $(MACAN_TARGET_LIBS)

demo_1signal_node3_SOURCES = node.c macan_config.c ltk3.c
demo_1signal_node3_CPPFLAGS = -DNODE_ID=3
demo_1signal_node3_LIBS = macan $(MACAN_TARGET_LIBS)

shared_LIBRARIES = demo_1signal_cfg
demo_1signal_cfg_SOURCES = macan_config.c

shared_LIBRARIES += demo_1signal_keys
demo_1signal_keys_SOURCES = ltk2.c ltk3.c ltk1.c

shared_LIBRARIES += demo_1signal_tskey
demo_1signal_tskey_SOURCES = ltk1.c
