test_PROGRAMS = demo_4signals_node2 demo_4signals_node3

demo_4signals_node2_SOURCES = node.c macan_config.c ltk2.c
demo_4signals_node2_CPPFLAGS = -DNODE_ID=2
demo_4signals_node2_LIBS = macan $(MACAN_TARGET_LIBS)

demo_4signals_node3_SOURCES = node.c macan_config.c ltk3.c
demo_4signals_node3_CPPFLAGS = -DNODE_ID=3
demo_4signals_node3_LIBS = macan $(MACAN_TARGET_LIBS)

shared_LIBRARIES = demo_4signals_cfg
demo_4signals_cfg_SOURCES = macan_config.c

shared_LIBRARIES += demo_4signals_keys
demo_4signals_keys_SOURCES = ltk2.c ltk3.c ltk1.c

shared_LIBRARIES += demo_4signals_tskey
demo_4signals_tskey_SOURCES = ltk1.c
