test_PROGRAMS = demo_4signals_node2 demo_4signals_node3

demo_4signals_node2_SOURCES = node.c macan_config.c ltk2.c
demo_4signals_node2_CPPFLAGS = -DNODE_ID=2
demo_4signals_node2_LIBS = macan

demo_4signals_node3_SOURCES = node.c macan_config.c ltk3.c
demo_4signals_node3_CPPFLAGS = -DNODE_ID=3
demo_4signals_node3_LIBS = macan

ifeq ($(CONFIG_TARGET),linux)
	demo_4signals_node2_LIBS += nettle rt
	demo_4signals_node3_LIBS += nettle rt
else ifeq ($(CONFIG_TARGET),stm32)

	demo_4signals_node2_SOURCES += ../../macan/src/target/stm32/startup_stm32f10x_cl.S
	demo_4signals_node2_SOURCES += ../../macan/src/target/stm32/system_stm32f10x.c
	demo_4signals_node2_SOURCES += ../../macan/src/target/stm32/syscalls.c

	demo_4signals_node3_SOURCES += ../../macan/src/target/stm32/startup_stm32f10x_cl.S
	demo_4signals_node3_SOURCES += ../../macan/src/target/stm32/system_stm32f10x.c
	demo_4signals_node3_SOURCES += ../../macan/src/target/stm32/syscalls.c

	include_HEADERS = ../../macan/src/target/stm32/syscalls.h
endif

shared_LIBRARIES = demo_4signals_cfg
demo_4signals_cfg_SOURCES = macan_config.c

shared_LIBRARIES += demo_4signals_keys
demo_4signals_keys_SOURCES = ltk2.c ltk3.c ltk1.c

shared_LIBRARIES += demo_4signals_tskey
demo_4signals_tskey_SOURCES = ltk1.c

ifeq ($(CONFIG_TARGET),linux)
	lib_LOADLIBES = ev
endif
