CONFIG_TARGET=stm32

# The compiler mentioned below is supposed to be
# https://launchpad.net/gcc-arm-embedded/4.9/4.9-2014-q4-major/+download/gcc-arm-none-eabi-4_9-2014q4-20141203-linux.tar.bz2
# or newer.
CC=arm-none-eabi-gcc
AR=arm-none-eabi-ar

CFLAGS	= -ggdb
CFLAGS += -std=c99
CFLAGS += -O0
CFLAGS += -Wall -Wextra -Warray-bounds -Wconversion
CFLAGS += -mthumb -mcpu=cortex-m3
CFLAGS += -ffunction-sections -fdata-sections
CFLAGS += -DUSE_STDPERIPH_DRIVER -DSTM32F10X_CL -DUSE_STM3210C_EVAL
CFLAGS += -D__CPU_STM32F107__
CFLAGS += -DMALLOC_HEAP_SIZE=0x4000

LDFLAGS = -T$(MAKERULES_DIR)/stm32rt/stm32_flash.ld -Wl,-Map=$(@F).map -Wl,--gc-sections --specs=nosys.specs $(CFLAGS)

# MaCAN applications need to be linked with these libraries
MACAN_TARGET_LIBS = nettle  stm32

LN_HEADERS=y
