lib_LIBRARIES = macan macanvw

TARGET = target/$(CONFIG_TARGET)

macan_SOURCES = common.c debug.c macan.c cryptlib.c ts.c ks.c
macan_SOURCES += $(macan_SOURCES-$(CONFIG_TARGET))

include_HEADERS += $(TARGET)/macan_ev.h

macan_SOURCES-linux = $(TARGET)/linux_macan.c $(TARGET)/lib.c $(TARGET)/linux_cryptlib.c
macan_SOURCES-stm32 = $(TARGET)/macan_ev.c $(TARGET)/stm32_macan.c $(TARGET)/stm32_cryptlib.c

macanvw_SOURCES = $(macan_SOURCES)
macanvw_CPPFLAGS = -DVW_COMPATIBLE

ifeq ($(TARGET),linux)
	bin_PROGRAMS = keysvr timesvr macanmon

	keysvr_SOURCES = target/linux/keysvr.c
	timesvr_SOURCES = target/linux/timesvr.c
	macanmon_SOURCES = target/linux/macanmon.c

	lib_LOADLIBES = macan dl $(MACAN_TARGET_LIBS)
endif
