lib_LIBRARIES = macan macanvw

macan_SOURCES = common.c debug.c macan.c cryptlib.c ts.c ks.c
macan_SOURCES += target/linux/linux_macan.c target/linux/lib.c target/linux/linux_cryptlib.c

macanvw_SOURCES = ${macan_SOURCES}
macanvw_CPPFLAGS = -DVW_COMPATIBLE

bin_PROGRAMS = keysvr timesvr macanmon
keysvr_SOURCES = keysvr.c
keysvr_LIBS = macan

timesvr_SOURCES = timesvr.c
timesvr_LIBS = macan

macanmon_SOURCES = macanmon.c
macanmon_LIBS = macan

lib_LOADLIBES = nettle rt dl ev

include_HEADERS = target/linux/macan_ev.h
